ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcGJlaGdkbGVzcHdxd212bXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDE2MDMsImV4cCI6MjA3MDU3NzYwM30.hl63VVNGGWsYypU9UFKSf0i2P6MTGUEFfx61cDA6fTk
SUPABASE_URL=https://rapbehgdlespwqwmvmzv.supabase.co
APP_PORT=8080